<!DOCTYPE html>
<!-- Frame that can be used to initiate dragging of an image.
     The image fills the frame from (0,0) to (199,199).
-->
<head>
  <meta charset="utf-8">
  <style>
    img {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 200px;
      height: 200px;
      border: 0px;
      margin: 0px;
      padding: 0px;
    }
  </style>
  <script src="event_monitoring.js"></script>
  <script>
    function dragstart_handler(ev) {
      window.reportDragAndDropEvent(ev);
    }

    function dragend_handler(ev) {
      window.reportDragAndDropEvent(ev);
    }
  </script>
</head>
<body>
  <img  ondragstart="dragstart_handler(event);"
        ondragend="dragend_handler(event);"
        src="/single_face.jpg">
</body>
