<!--
Copyright 2016 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<if expr="is_android or is_ios">
<meta name="viewport" content="width=device-width, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=no">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
</if>
<title>Vr Shell UIs</title>
<link rel="stylesheet" href="vr_shell_ui.css">
<link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
</head>
<body>
  <div id="webvr-not-secure-permanent" class="webvr-message-box">
    <div class="webvr-box">
      <img class="webvr-not-secure-icon" width="36" height="36"
           src="../../../../ui/webui/resources/images/i_circle.svg">
      <div class="webvr-string">$i18n{insecureWebVrContentPermanent}</div>
    </div>
  </div>
  <div id="webvr-not-secure-transient" class="webvr-message-box">
    <div>
      <div>$i18n{insecureWebVrContentTransient}</div>
    </div>
  </div>
  <div class="round-button" id="back">
    <div class="button"></div>
    <div class="caption">$i18n{back}</div>
  </div>
  <div class="round-button" id="reload">
    <div class="button"></div>
    <div class="caption">$i18n{reload}</div>
  </div>
  <div class="round-button" id="forward">
    <div class="button"></div>
    <div class="caption">$i18n{forward}</div>
  </div>
  <div id="reload-ui-button">Reload UI</div>
</body>

<!-- Run script after creating body, to let it add its own elements. -->
<script src="vr_shell_ui_api.js"></script>
<script src="vr_shell_ui_scene.js"></script>
<script src="vr_shell_ui.js"></script>
</html>
