<!DOCTYPE HTML>
<html>

<!-- TODO(crbug.com/658814): Localize strings. -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bluetooth Internals</title>
  <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
  <link rel="stylesheet" href="bluetooth_internals.css">
  <link rel="import" href="chrome://resources/html/cr/ui.html">

  <script src="chrome://resources/js/assert.js"></script>
  <script src="chrome://resources/js/cr/event_target.js"></script>
  <script src="chrome://resources/js/cr/ui/array_data_model.js"></script>
  <script src="chrome://resources/js/util.js"></script>

  <script src="interfaces.js"></script>
  <script src="adapter_broker.js"></script>
  <script src="device_collection.js"></script>
  <script src="device_table.js"></script>
  <script src="bluetooth_internals.js"></script>
</head>

<body>
  <header>
    <div class="title">
      Bluetooth Internals
    </div>
  </header>
</body>

<template id="table-template">
  <table>
    <thead>
      <tr>
        <th data-field="name_for_display">Name</th>
        <th data-field="address">Address</th>
        <th data-field="rssi.value">Latest RSSI</th>
      </tr>
    </thead>
    <tbody class="table-body">
    </tbody>
  </table>
</template>

</html>